# UN Data Catalog #

## Introduction ##
* This web app is a demo of potential visualization with [the UN System Data Catalog](http://undatacatalog.org/) data using [Qlik Sense Mashup API](https://help.qlik.com/sense/2.0/en-us/developer/#../Subsystems/Mashups/Content/mashups-introduction.htm%3FTocPath%3DBuilding%2520mashups%7C_____0) and [AngularJS]() framework.
* Website : [UN Data Catalog Visualization](https://unite.un.org/sites/unite.un.org/files/app-oict-datacatalogviz/index.html#/#filtergroup)
* Created based on [UNVIZ Boilerplate](https://bitbucket.org/oictviz/unviz-boilerplate)

## Create your own web mashup ##
### Requirement ###
* Local server
     * If you're building a mashup from external Qlik Sense server, you can put this repository on your local server. Use [Baby Web Server](http://www.pablosoftwaresolutions.com/html/baby_web_server.html) to connect with the Qlik server.
* Browser that supports HTML5 (Chrome, Firefox, IE 10 and above).
* Optional : [Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git) installed on your machine 
### Getting Started ###
If you have git installed on your machine, clone this repository and put on your local server using by running this command on your terminal / command prompt :
```
git clone https://bitbucket.org/oictviz/undatacatalog.git

```
Otherwise, just manually download this repository using download button on left panel.
### Configuration ###
Calling Qlik stylesheets and scripts on index.html file :
```
#!html
<!-- Vendor : Qlik -->
  <link rel="stylesheet" href="https://viz.unite.un.org/resources/autogenerated/qlik-styles.css">
  <script src="https://viz.unite.un.org/resources/assets/external/requirejs/require.js"></script>
```
Define base URL for [requireJS](http://requirejs.org/) to get Qlik Sense module and extensions on js/vis.js : 

```
#!javascript
/* Connect to a Qlik development Server */
var config = { 
    host: 'viz.dev.un.org', 
    prefix: "/visualization/", 
    port: "", // window.location.port, 
    isSecure: true // window.location.protocol === "https:" 
    };
    
/* Connect to a Qlik product Server */
var config = { 
    host: 'viz.unite.un.org', // viz.unite.un.org for development server, 
    prefix: "/visualization/", 
    port: "", // window.location.port, 
    isSecure: true // window.location.protocol === "https:" 
};

require.config({
    baseUrl:
        (config.isSecure ? "https://" : "http://")
        + config.host
        + (config.port ? ":" + config.port : "")
        + config.prefix + "resources"
});
```
Open a web socket to Qlik Sense Engine by calling the app :
```
#!javascript
function getQlikApp() {
  return qlik.openApp("<appID>", config) //change the first param to app ID
}
```
### Folder Directory Guidelines ###
This template's directory is goes as follows :
```
#!
root/
-- css/
-- img/
---- logos/
-- js/
----app.js/
----viz.js/ // Port configuration (different from which in UNVIZ Boilerplate) and Angular.js
----main.js/ // Dictionary of object and object id
-- lib/
-- part/
---- home.html
---- section1.html
---- section2.html
---- 404.html
-- tpl/
---- header.html
---- footer.html
-- index.html // Use Qlik CSS (different from which in UNVIZ Boilerplate), Angular.js and browser rejector
-- favicon.ico

```
The **lib/** folder should contain all the resources you will not edit (e.g bootstrap, font-awesome). If you want to create additional stylesheet and scripts, put them on **css/** and **js/** files. When building multi-tabs web app like [UN Budget](), but the sections as a separate .html file on **part/** folder. The **tpl/** or template folder should contain the footer and header only. Put the big images like the main banner on **img/** folder, and logos on **img/logos/**.


### Contact ###

* UNVIZ Boilerplate Creator : Kania Azrina (azrina@un.org)
* UN Data Catalog Visualization Creator : Yilin Wei (weiy@un.org)
